{ "Ok" },
{ "Fault" },
{ "Busy" },
{ "Empty" },
{ "Full" },
{ "Invalid" },
{ "Illegal" },
{ "TooBig" },
{ "TooSmall" },
{ "DoesNotExist" },
{ "AlreadyExist" },
{ "CanNotRead" },
{ "CanNotWrite" },
{ "AlreadyLocked" },
{ "CanNotLock" },
{ "DataLock" },
{ "AlreadyUnlocked" },
{ "CanNotUnlock" },
{ "DataUnlock" },
{ "WillDeadlock" },
{ "FileDoesNotExist" },
{ "FileAlreadyExist" },
{ "NotImplemented" },
{ "AlreadyImplemented" },
{ "UnexpectedNullptr" },
{ "ExpectedNullptr" },
{ "UnexpectedValue" },
{ "DataIncomplete" },
{ "DataInvalid" },
{ "DataInsufficient" },
{ "TypeMismatch" },
{ "IllegalType" },
{ "CurrentlyInactive" },
{ "CurrentlyDisabled" },
{ "RequiresCacheRebuild" },
{ "Unknown" }