{ "Ok" },
{ "Fault" },
{ "Busy" },
{ "Empty" },
{ "NotEmpty" },
{ "Full" },
{ "NotFull" },
{ "OutOfRange" },
{ "InvalidEnum" },
{ "InvalidIndex" },
{ "InvalidLength" },
{ "InvalidRange" },
{ "InvalidKey" },
{ "InvalidFlags" },
{ "InvalidOperation" },
{ "Overflow" },
{ "StackOverflow" },
{ "Underflow" },
{ "StackOverflow" },
{ "MemoryError" },
{ "OutOfMemory" },
{ "Invalid" },
{ "Illegal" },
{ "TooBig" },
{ "TooSmall" },
{ "DoesNotExist" },
{ "AlreadyExist" },
{ "CanNotRead" },
{ "CanNotWrite" },
{ "AlreadyLocked" },
{ "CanNotLock" },
{ "DataLock" },
{ "AlreadyUnlocked" },
{ "CanNotUnlock" },
{ "DataUnlock" },
{ "WillDeadlock" },
{ "FileDoesNotExist" },
{ "FileAlreadyExist" },
{ "IsDirectory" },
{ "IsFile" },
{ "NotImplemented" },
{ "AlreadyImplemented" },
{ "UnexpectedNullptr" },
{ "ExpectedNullptr" },
{ "UnexpectedValue" },
{ "UnexpectedResult" },
{ "DataIncomplete" },
{ "DataInvalid" },
{ "DataInsufficient" },
{ "TypeMismatch" },
{ "IllegalType" },
{ "CurrentlyInactive" },
{ "CurrentlyDisabled" },
{ "RequiresCacheRebuild" },
{ "BadValue" },
{ "BadFormat" },
{ "BadChecksum" },
{ "BadKey" },
{ "BadHash" },
{ "BadMessage" },
{ "TimedOut" },
{ "CanNotConnect" },
{ "Disconnected" },
{ "Interrupted" },
{ "WouldBlock" },
{ "NameTooLong" },
{ "NoCache" },
{ "NoLock" },
{ "NoSystem" },
{ "OutOfDate" },
{ "InProgress" },
{ "NoOwner" },
{ "NoData" },
{ "NoName" },
{ "NoValue" },
{ "NoKey" },
{ "NoBuffer" },
{ "Canceled" },
{ "Aborted" },
{ "Refused" },
{ "ConnectionCanceled" },
{ "ConnectionAborted" },
{ "ConnectionRefused" },
{ "AlreadyConnected" },
{ "AlreadyConnecting" },
{ "HostUnreachable" },
{ "NotAvailable" },
{ "AlreadyAvailable" },
{ "BufferTooSmall" },
{ "Inaccessible" },
{ "Unauthorized" },
{ "ServiceUnavailable" },
{ "ServiceLocked" },
{ "ServiceNotInitialized" },
{ "InvalidFramebufferOperation" },
{ "FramebufferIncomplete" },
{ "JustCryAboutIt" },
{ "UNKNOWN" }